# Holiday Hacks
- LiFi Pi Lamp
    - A Pi controlled music player
- Visualisation 
    - Exploring music visualizations using the P5.js library
- Arduino Led Controller
    - Processing controlled visualizer and controller